<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>文件夹</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      overflow: hidden;
      border: 0;
    }
    iframe{
      border: 0;
    }
  </style>
</head>
<body>
<iframe scrolling="no" id="iframe0"  width="100%" height="800px"></iframe>
<script>
  var ifr = document.getElementById("iframe0");
  var hei = window.innerHeight;
  ifr.height=hei+"px"
  ifr.src="https://flowus.cn/share/f3eb86a3-a76e-4b13-8edc-c3e52d51e6ef"
</script>
</body>
</html>