<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>test005</title>
		<style>
			.dis{
				width: 10%;
				height: 200px;
				background-color: #00CCFF;
				display: flex;
				transition: .3s;
				justify-content: center;
				text-align: center;
				
			}
			.container{
				overflow: hidden;
				display: flex;
				margin: 0 auto;
				text-align: center;
				padding: 0;
				justify-content: center;
			}
			.dis:hover{
				width: 20%;
				
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="dis" style="background-color: #00CED1;"></div>
			<div class="dis"></div>
			<div class="dis" style="background-color: #00CED1;"></div>
			<div class="dis"></div>
		</div>

	</body>
</html>
